:global {
    #header {
        height: 50px;
        background-color: #fff;
        color: #fff;
        margin-bottom: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 10px;
        .icon {
            height: 20px;
            margin: auto;
            margin-top: 5px;
            display: block;
        }
        .header-title {
            color: #aaa;
            font-size: 16px;
            line-height: 30px;
        }
    }

    #sider {
        background-color: #fff;
    }

    .block {
        min-height: 200px;
        overflow: auto;
    }

    .ant-layout {
        .ant-layout-has-sider {
            padding-top: 5px;
        }
        .ant-layout-sider {
            padding-top: 15px;
            .ant-menu-inline {
                border: none;
            }
        }
    }


    #main-content {
        transition: 0.5s all ease;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 30px;
        margin: 0px 10px 10px 20px;
    }    
}