<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <link rel='shortcut icon' href='http://o8cuifl9z.bkt.clouddn.com/uestc/icon/icon.ico'>
    <title>信息门户</title>
</head>

<body>
    <div id="header">
        <img src="http://o8cuifl9z.bkt.clouddn.com/uestc/img/icon.png" alt="icon">
        <span id="title">电子科技大学教务助手<span style="font-size:16px;color:#fff">Beta v0.9</span></span>
        <span><a href="logout.portal" style="float:right;color:#fff;margin-top:15px">退出登录</a></span>
    </div>
    <div id="nav">
        <ul>
            <li id="li-grade" class="nav-li-active">成绩</li>
            <li id="li-class">课表</li>
            <li id="li-exam">考试</li>
            <li id="li-other">其他</li>
        </ul>
    </div>
    <div id="wrap">
        <div id="grade-block" class="block">
            <div id="abstract">
                <span id="chart-1">
                    <span class="little-block" id="gpa-sum">
                        <span id="chart" class="little-chart"></span>
                <span id="title">GPA</span><span id="value">0</span>
                </span>
                <span class="little-block" id="aver-grade">
                        <span id="chart" class="little-chart"></span>
                <span id="title">平均分</span><span id="value">0</span>
                </span>
                <span class="little-block" id="study-grade">
                        <span id="chart" class="little-chart"></span>
                <span id="title">总学分</span><span id="value">0</span>
                </span>
                </span>
                <span id="chart-2"></span>
            </div>
            <div id="detail">
                <div id="detail-selector" class="selector">
                    <ul>
                    </ul>
                </div>
                <div id="detail-chart"></div>
            </div>
        </div>
        <div id="restudy-block" class="block">
            <div class="block-title">重修指数排行榜</div>
            <div id="restudy-chart"></div>
            <p class="tip-text">*注：重修指数计算方式：(4.0 - 该门课GPA) * 该门课学分，分值越高，越建议重修，当然满绩大神可以忽略#(滑稽)</p>
        </div>
        <div id="class-block" class="block">
            <div class="block-title">课程表</div>
            <div class="dropdown" id="course-dropdown">
                <ul>
                </ul>
            </div>
            <table class="table" id="course-table">
                <tr class="line head">
                    <td class="td-block"></td>
                    <td class="td-block">8:30~10:05</td>
                    <td class="td-block">10:20~11:55</td>
                    <td class="td-block">14:30~16:05</td>
                    <td class="td-block">16:20~17:55</td>
                    <td class="td-block">19:30</td>
                </tr>
                <tr class="line odd">
                    <td class="td-block">周一</td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                </tr>
                <tr class="line even">
                    <td class="td-block">周二</td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                </tr>
                <tr class="line odd">
                    <td class="td-block">周三</td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                </tr>
                <tr class="line even">
                    <td class="td-block">周四</td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                </tr>
                <tr class="line odd">
                    <td class="td-block">周五</td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                </tr>
                <tr class="line even">
                    <td class="td-block">周六</td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                </tr>
                <tr class="line odd">
                    <td class="td-block">周日</td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                    <td class="td-block"></td>
                </tr>
            </table>
            <p class="tip-text">*注：有些奇葩的课程安排，把两种课程按照单双周排列到同一天的同一时段，这里没有进行区分
                <span onclick="window.print()" class="do-not-print" id="print-course-table">打印课程表</span>
            </p>
        </div>
        <div id="exam-block" class="block">
            <div class="block-title">近期考试</div>
            <table id="exam-table">

            </table>
        </div>
        <div id="other-block" class="block">
            <div class="block-title">常用链接</div>
            <div id="other-links">
                <div class="link-box">
                    <div class="link-title"></div>
                    <div class="link-content">
                        <a class="links" target="_blank" href="http://www.uestc.edu.cn">学校主页</a>
                        <a class="links" target="_blank" href="http://sic.uestc.edu.cn/casLogin.jsp">学生个人信息中心</a>
                        <a class="links" target="_blank" href="http://ecard.uestc.edu.cn">一卡通</a>
                        <a class="links" target="_blank" href="http://www.jwc.uestc.edu.cn/">教务处</a>
                        <a class="links" target="_blank" href="http://www.xgb.uestc.edu.cn/">学工部</a>
                        <a class="links" target="_blank" href="http://www.lib.uestc.edu.cn/">图书馆</a>
                        <a class="links" target="_blank" href="http://www.jiuye.org/">本科生就业</a>
                    </div>
                </div>
                <div class="link-box">
                    <div class="link-title"></div>
                    <div class="link-content">
                        <a class="links" target="_blank" href="http://www.tuanwei.uestc.edu.cn/">校团委</a>
                        <a class="links" target="_blank" href="http://staff.uestc.edu.cn/staff/">教师个人主页</a>
                        <a class="links" target="_blank" href="http://bbs.stuhome.net/">清水河畔</a>
                        <a class="links" target="_blank" href="http://sa.uestc.edu.cn/epstar/web/swms/mainframe/homeWithRoleSelector.jsp">学工系统</a>

                        <a class="links" target="_blank" href="http://lx.uestc.edu.cn">离校系统</a>
                        <a class="links" target="_blank" href="http://ioa.uestc.edu.cn/">协同办公</a>
                        <a class="links" target="_blank" href="http://istudy.uestc.edu.cn/casLogin.jsp">自主学习平台</a>
                    </div>
                </div>
                <div class="link-box">
                    <div class="link-title"></div>
                    <div class="link-content">
                        <a class="links" target="_blank" href="http://www.icourses.edu.cn/">大学视频公开课</a>
                        <a class="links" target="_blank" href="http://www.bb9.uestc.edu.cn/webapps/bb-cas_dzkd-bb_bb60/caslogin.jsp">课程中心</a>
                        <a class="links" target="_blank" href="http://www.jpkc.uestc.edu.cn/">精品课程</a>
                        <a class="links" target="_blank" href="http://125.71.228.222/wlxt">网络学堂</a>
                        <a class="links" target="_blank" href="https://mail.std.uestc.edu.cn">学生邮箱</a>
                        <a class="links" target="_blank" href="http://my.cloud.uestc.edu.cn">校园云存储</a>
                        <a class="links" target="_blank" href="http://ditu.uestc.edu.cn/">校园地图</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block do-not-print">
            <div class="block-title">联系开发者</div>
            <p class="blank-tips">如果你在使用过程中遇到任何问题或者有好的建议，欢迎发邮件给我：1143922395@qq.com <br>此插件已在Github上开源：<a href="https://github.com/Yidadaa/UESTC_Helper" target="_blank">电子科技大学教务助手</a>
            <br>插件官网：<a href="http://blog.simplenaive.cn/uestc_helper" target="_blank">点这里</a>获取最新版本的插件！
            </p>
        </div>
    </div>
    <script src="static/js/chart/echarts.js"></script>
    <script src="static/js/chart/mon.js"></script>
    <script src="static/js/content.js"></script>
</body>

</html>