<head>
    <title>电子科技大学信息门户登录</title>
    <link rel='stylesheet' type='text/css' href='static/css/login.css'>
    <link rel='shortcut icon' href='http://o8cuifl9z.bkt.clouddn.com/uestc/icon/icon.ico'>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
    <meta name="renderer" content="webkit">
</head>

<body>
    <div id="wrap">
        <div class='logo-container'>
            <div class='logo-ico'></div>
        </div>
        <div id="main-content">
            <div id='login-form'>
                <h1>信息门户登录</h1>
                <div class='login-box'>
                    <form id='casLoginForm' role='form' action='/authserver/login' method='post'>
                        <div class='login-form-item'>
                            <label for='username' class='ico-username'></label>
                            <input id='username' name='username' placeholder='请输入学号' class='login-form-input' type='text' value='' />
                        </div>
                        <div class='login-form-item'>
                            <label for='password' class='ico-password'></label>
                            <input id='password' name='password' placeholder='请输入密码' class='login-form-input' type='password' value='' autocomplete='on' />
                        </div>
                        <div class="login-form-item hidden" id="captcha-div">
                            <input type="text" class="login-form-input" placeholder="请输入验证码" name="captchaResponse" id="captcha-response">
                            <span id="captcha-img"></span>
                        </div>
                        <div id="msg" class="hidden"></div>
                        <div class='login-other'>
                            <span class='how-to-login'><a href='http://idas.uestc.edu.cn/authserver/articles/loginRule.jsp' target='_blank' tabindex='3000'>如何登陆</a></span>
                            <span class='forget-pwd'><a href='http://idas.uestc.edu.cn/authserver/getBackPasswordMainPage.do' target='_blank' tabindex='2000'>忘记密码</a></span>
                        </div>
                        <button type='submit' class='login-button'>登录</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id='footer'>America-上帝压狗 2016 呵呵哒益达</div>
</body>