<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/style.css">
    <title>选项</title>
</head>
<body>
    <img src="static/img/icon.png" alt="" style="width:120px">
    <button>打开信息门户</button>
    <div class="switch switch-on" id="control-btn" data-on='1' title="插件状态切换"><span class="switch-btn"></span></div>
    <a href="http://blog.simplenaive.cn/uestc_helper" id="link" target="_blank">访问插件官网</a>
</body>
<script src="static/js/main.js"></script>
</html>