@import '../common/style.less';

.header {
  .blockHeader;
}
.title {
  .blockTitle('—— Query Offering Course');
  float: none;
}
.formField {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.formTitle {
  padding: 0 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formContent {
  margin-top: 10px;
  .table {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
}

.toggleBtn {
  float: right;
}

.clearBtn {
  margin-right: 20px;
}

.teacherName {
  display: block;
}

.selectInfo {
  .tip {
    margin-right: 10px;
  }
}